<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/cart_item_marginTop"
    android:background="@color/colorWhite"
    android:orientation="horizontal"
    android:paddingStart="@dimen/cart_item_paddingStartEnd"
    android:paddingTop="@dimen/cart_item_paddingTopBottom"
    android:paddingEnd="@dimen/cart_item_paddingStartEnd"
    android:paddingBottom="@dimen/cart_item_paddingTopBottom">

    <LinearLayout
        android:id="@+id/ll_cart_item_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/item_dashboard_background"
        android:padding="@dimen/cart_item_image_padding">

        <ImageView
            android:id="@+id/iv_order_item_image"
            android:layout_width="@dimen/cart_item_image_width"
            android:layout_height="@dimen/cart_item_image_height"
            android:background="@color/colorImageViewBackground"
            android:contentDescription="@string/content_description"
            android:scaleType="fitXY" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_cart_item_details"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginStart="@dimen/cart_item_details_marginStart"
        android:layout_marginEnd="@dimen/cart_item_details_marginEnd"
        android:layout_weight="1"
        android:orientation="vertical">

        <com.Koperasiku.utils.MSPTextView
            android:id="@+id/tv_order_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:textColor="@color/colorPrimaryText"
            android:textSize="@dimen/cart_item_title_textSize"
            tools:text="Cart Item Title" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/ll_update_cart_quantity"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/update_cart_quantity_marginStart"
                android:layout_marginEnd="@dimen/update_cart_quantity_marginEnd"
                android:gravity="start"
                android:orientation="vertical">


                <com.Koperasiku.utils.MSPTextViewBold
                    android:id="@+id/tv_order_item_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorSecondaryText"
                    android:textSize="@dimen/cart_quantity_textSize"
                    android:layout_marginStart="@dimen/ib_add_cart_item_marginStart"
                    android:layout_marginEnd="@dimen/ib_add_cart_item_marginEnd"
                    android:padding="@dimen/ib_cart_item_padding"
                    tools:text="Total Price: RM100" />

                <com.Koperasiku.utils.MSPTextView
                    android:id="@+id/tv_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/ib_add_cart_item_marginStart"
                    android:layout_marginEnd="@dimen/ib_add_cart_item_marginEnd"
                    android:padding="@dimen/ib_cart_item_padding"
                    android:textColor="@color/colorSecondaryText"
                    android:textSize="@dimen/cart_quantity_textSize"
                    tools:text="Date : 19 May 2021" />

                <com.Koperasiku.utils.MSPTextView
                    android:id="@+id/tv_status"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/ib_add_cart_item_marginStart"
                    android:layout_marginEnd="@dimen/ib_add_cart_item_marginEnd"
                    android:textColor="@color/colorSecondaryText"
                    tools:text="Status: Pending"
                    android:textSize="@dimen/cart_quantity_textSize"
                    android:padding="@dimen/ib_cart_item_padding" />
            </LinearLayout>

        </RelativeLayout>


    </LinearLayout>

</LinearLayout>